.case-study-image {
  margin-bottom: $spacing-9;

  @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
    margin-bottom: $spacing-6;
  }

  // HX images

  &--hx-1 {
    padding: 0 $spacing-6;

    @media screen and (min-width: map-get($breakpoints, 'breakpoint-5')) {
      margin-top: -2rem !important; // Needed to override the figure styling
      padding: 0 $spacing-11;
    }
  }

  // RIFT images

  &--rift-1 {
    padding: $spacing-4 $spacing-5 0 $spacing-5;

    @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
      padding: $spacing-8 $spacing-8 0 $spacing-8;
      margin-top: -10rem !important; // Needed to override the figure styling
    }
  }

  &--rift-2 {
    @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
      margin-left: -4rem;
      max-width: 93%;
    }
  }

  &--rift-4 {
    margin-bottom: $spacing-13;
    transform:scale(1.25);

    @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
      margin-bottom: $spacing-15;
    }
  }

  &--rift-5 {
    margin-bottom: $spacing-5;
    margin-top: -10rem !important; // Needed to override the figure styling
    position: relative;

    @media screen and (min-width: map-get($breakpoints, 'breakpoint-3')) {
      margin-bottom: 0;
      margin-top: 0 !important;
      max-width: 34%;
      position: absolute;
      top: 52%;
      left: 25%;
      transform: translate(-50%, -50%);
    }
    
    @media screen and (min-width: map-get($breakpoints, 'breakpoint-5')) {
      top: 54%;
      left: 22%;
    }
  }

  &--rift-6 {
    position: relative;
    right: -18rem;
    transform: scale(.9);

    @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
      position: absolute;
    }
  }

  &--rift-7 {
    left: $spacing-7;
    max-width: 40%;
    position: relative;

    @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
      position: absolute;
    }
  }

  &--rift-8 {
    margin: $spacing-11 0;
    transform: scale(1.1);
  }
}

// HX layouts
.hx-challenge-section {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: $spacing-8;

  &__items {
    @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
      margin-bottom: $spacing-13;
      margin-left: -7.35rem;
      max-width: 62rem;
    }
  }
}

.hx-details {
  display: grid;
  grid-row-gap: $spacing-6;

  @media screen and (min-width: map-get($breakpoints, 'breakpoint-3')) {
    padding: 0 $spacing-10;
  }

  @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
    grid-gap: 0;
    grid-template-columns: 1fr 38rem;
    margin-top: -14.5rem;
    padding: 0;
  }

  &__tags {
    position: relative;
  }
}

.centered-content {
  padding: $spacing-10 0;
  position: relative;

  @media screen and (min-width: map-get($breakpoints, 'breakpoint-2')) {
    margin-bottom: $spacing-9;
    padding: $spacing-11 $spacing-10;
  }

  @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
    padding: $spacing-13;
  }

  &--hx {
    background-color: #6F43B9;
    margin-bottom: $spacing-6;
    margin-top: -8rem;
    z-index: -1;

    @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
      margin-bottom: $spacing-15;
      margin-top: -12rem;
    }
  }

  &--rift {
    margin-top: $spacing-11;
    padding-bottom: 0;
    padding-top: 0;

    @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
      margin-top: 0;
    }
  }

  /*.bg-shape {
    max-width: 75%;
    position: absolute;

    &--1 {
      right: -20rem;
      top: -30rem;
    }

    &--2 {
      left: -20rem;
      top: $spacing-12;
      transform: rotate(180deg);
    }
  }*/
}

.hx-image-8 {
  bottom: -6.5rem;
  left: 0;
  margin: 12rem $spacing-6 0 $spacing-6;
  position: absolute;
  right: 0;

  @media screen and (min-width: map-get($breakpoints, 'breakpoint-2')) {
    bottom: -9rem;
    margin: $spacing-13 auto 0 auto;
    max-width: 34rem;
  }

  @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
    bottom: -14rem;
  }
}

.hx-outcome {
  display: grid;
  margin-top: -1rem;

  @media screen and (min-width: map-get($breakpoints, 'breakpoint-3')) {
    margin-top: -2rem;
    padding: 0 $spacing-10;
  }

  @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
    grid-gap: $spacing-9;
    grid-template-columns: repeat(2, 1fr);
    margin-top: $spacing-14;
    padding: 0;
  }

  &__prototype {
    display: none;

    @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
      display: block;
      position: relative;
    }
  }

  &__main-prototype {
    right: 0;
    position: absolute;
    top: $spacing-8;
  }
}

// RIFT layouts
.rift-challenge {
  margin: $spacing-9 0;

  @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
    @include two-col-grid;
    margin: $spacing-11 0;
  }

  &__content {
    padding-right: 0;

    @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
      align-self: center;
      padding-right: 2.5rem;
    }
  }
}
.rift-metrics {
  background-color: var(--color-metric-background);
  margin-bottom: $spacing-9;
  padding: $spacing-10 0;
  position: relative;

  @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
    margin-bottom: $spacing-13;
  }

  &__grid {
    padding: 0;

    @media screen and (min-width: map-get($breakpoints, 'breakpoint-3')) {
      @include two-col-grid;
      padding: 0 $spacing-7;
    }
  }

  &__content {
    align-self: center;
  }
}

.rift-documents-upload {
  grid-column-gap: $spacing-9;
  margin: 0;

  @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
    @include two-col-grid;
    margin: $spacing-14 0;
  }
}

.rift-details-lookup {
  @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
    @include two-col-grid;
  }
  margin-bottom: $spacing-13;
  margin-top: $spacing-15;
  padding-top: $spacing-13;

  &__content {
    padding-right: $spacing-7;
  }
}

.rift-outcome {
  @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
    @include two-col-grid;
  }

  &__content {
    padding-right: $spacing-7;
  }

  &__testimonial {
    padding: $spacing-8 $spacing-8 0 $spacing-9;
  }
}