.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: $spacing-horizontal-lg;
  grid-row-gap: $spacing-vertical-lg;

  @media screen and (min-width: map-get($bp, "lg")) {
    grid-column-gap: $spacing-horizontal-xl;
  }

  @media screen and (min-width: map-get($bp, "xl")) {
    grid-column-gap: 6em;
  }

  &--half {

    @media screen and (min-width: map-get($bp, "sm")) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &--two-thirds {

    @media screen and (min-width: map-get($bp, "lg")) {
      grid-template-columns: 60% 1fr;
    }
  }

  &--two-thirds-reverse {

    @media screen and (min-width: map-get($bp, "lg")) {
      grid-template-columns: 1fr 60%;
    }
  }

  &--card {

    @media screen and (min-width: map-get($bp, "md")) {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: $spacing-horizontal-xl;
      padding-bottom: 12em;
    }

    @media screen and (min-width: map-get($bp, "lg")) {
      grid-column-gap: ($spacing-horizontal * 6);
    }

    .grid__item:not(:last-child) {
      margin-bottom: $spacing-vertical-lg;

      @media screen and (min-width: map-get($bp, "md")) {
        margin-bottom: $spacing-vertical-xl;
      }
    }

    .grid__item:nth-child(even) {
      @media screen and (min-width: map-get($bp, "md")) {
        position: relative;
        top: 12em;
      }
    }
  }

  &--statements {

    @media screen and (min-width: map-get($bp, "sm")) {
      grid-row-gap: $spacing-vertical * 3;
    }

    @media screen and (min-width: map-get($bp, "md")) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: map-get($bp, "lg")) {
      grid-row-gap: $spacing-vertical-xl;
    }
  }

  &--profiles {
    grid-column-gap: $spacing-4;
    grid-row-gap: $spacing-vertical-xl;
    grid-template-columns: 1fr 1fr;

    @media screen and (min-width: map-get($bp, "lg")) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    @media screen and (min-width: map-get($bp, "xl")) {
      grid-column-gap: $spacing-9;
    }
  }

  &--tile {
    grid-row-gap: 1em;
    margin-bottom: $spacing-vertical;

    @media screen and (min-width: map-get($bp, "md")) {
      grid-column-gap: 1em;
      grid-template-columns: 1fr 1fr;
    }
  }

  &--footer {
    grid-column-gap: 4em;

    @media screen and (min-width: map-get($bp, "lg")) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__item {

    &--span-2 {
      grid-column: 1 / span 2;
    }
  }

  //Blog
  @media screen and (min-width: map-get($bp, "sm")) {
    &--blog {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
      grid-template-rows: repeat(2, 465px, 1fr);
      grid-gap: $spacing-blog-grid;
    }
  }

  @media screen and (min-width: map-get($bp, "md")) {
    .grid__item-large {
      grid-column: span 2;
      .post-large__text {
        width: 720px;
      }
    }
  }
}
