.contact {
  &__content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: $spacing-7;
    padding: $spacing-7;

    @media screen and (min-width: map-get($breakpoints, "breakpoint-3")) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__tile {
    border-bottom: $border-default;

    @media screen and (min-width: map-get($breakpoints, "breakpoint-1")) {
      border-bottom: 0;
    }

    &:last-child {
      margin-bottom: 0;

      @media screen and (min-width: map-get($breakpoints, "breakpoint-1")) {
        border-bottom: 0;
        padding-bottom: 0;
      }
    }
  }

  &__footer {
    display: flex;
    padding: $spacing-5 $spacing-7;

    @media screen and (min-width: map-get($breakpoints, "breakpoint-1")) {
      background-color: #28288B;
    }

    @media screen and (min-width: map-get($breakpoints, "breakpoint-3")) {
      padding: $spacing-6;
    }
  }

  &__social-tile {
    margin-right: $spacing-7;

    &:last-child {
      margin-right: 0;
    }
  }
}
