.collage {
  display: grid;
  grid-gap: 20px;

  &--pets {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    &::after {
      grid-column: 1 / -1;
      grid-row: 1 / span 1;

      @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
        grid-column: 1 / span 5;
        grid-row: 2 / span 4;
        transform: translate(50px, 0px);
        z-index: -1;
      }
    }
  }

  &--holiday {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    &::after {
      grid-column: 1 / -1;
      grid-row: 1 / span 1;

      @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
        grid-column: 2 / span 2;
        grid-row: 2 / span 2;
      }
    }
  }

  &--team {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    &::after {
      grid-column: 1 / -1;
      grid-row: 1 / span 1;

      @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
        grid-column: 2 / span 4;
        grid-row: 2 / span 4;
        margin: 0;
        transform: translateX(-40px);
        z-index: -1;
      }
    }
  }

  @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
    grid-gap: unset;

    &--pets {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(7, 1fr);
      max-width: 600px;
    }

    &--holiday {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(7, 1fr);
      max-width: 600px;
    }

    &--team {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(6, 1fr);
      max-width: 500px;
    }
  }

  &::after {
    background-image: linear-gradient(45deg,
      $color-lavender 10%,
      $color-majorelle 10%,
      $color-majorelle 50%,
      $color-lavender 50%,
      $color-lavender 60%,
      $color-majorelle 60%,
      $color-majorelle 100%
    );
    background-size: 10px 10px;
    content: '';
    margin: 0 20px;

    @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
      margin: 0;
    }
  }

  &__media {
    grid-row: 1 / span 3;
    transform: translateY(20px);

    @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
      transform: none;
    }

    &--tina-and-wilco {
      grid-column: 2 / span 1;

      @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
        grid-column: 4 / span 3;
        grid-row: 1 / span 4;
        transform: translateX(-20px);
      }
    }

    &--oj-and-orion {
      grid-column: 1 / span 1;

      @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
        grid-column: 1 / span 3;
        grid-row: 3 / span 4;
      }
    }

    &--naughty-bramley {
      grid-column: 3 / span 1;

      @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
        grid-column: 3 / span 4;
        grid-row: 5 / span 3;
      }
    }

    &--jack-and-mike {
      grid-column: 3 / span 1;

      @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
        grid-column: 2 / span 4;
        grid-row: 1 / span 3;
      }
    }

    &--mike {
      grid-column: 1 / span 1;

      @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
        grid-column: 1 / span 3;
        grid-row: 4 / span 4;
      }
    }

    &--ice-cream {
      grid-column: 2 / span 1;

      @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
        grid-column: 4 / span 3;
        grid-row: 3 / span 4;
      }
    }

    &--chris-working {
      grid-column: 1 / span 1;

      @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
        grid-column: 1 / span 4;
        grid-row: 4 / span 3;
      }
    }

    &--leaf-tshirt {
      grid-column: 2 / span 1;

      @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
        grid-column: 3 / span 3;
        grid-row: 1 / span 4;
      }
    }
  }

  &__caption {
    color: $color-ice;
    font-size: .65rem;
    grid-column: 1 / span 3;
    line-height: 1.4;
    margin-top: 15px;
    position: relative;

    &--pets {

      @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
        grid-column: 1 / span 2;
        grid-row: 7 / span 1;
        margin: 20px 20px 0 0;
        text-align: right;
      }
    }

    &--holiday {

      @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
        grid-column: 4 / span 3;
        grid-row: 7 / span 1;
        margin: 20px 0 0 20px;
        text-align: left;
      }
    }
  }

  img {
    display: block;
    max-width: 100%;
    min-height: 100%;
    object-fit: cover;
    outline: solid 5px $color-majorelle;
    position: relative;

    @media screen and (min-width: map-get($breakpoints, 'breakpoint-4')) {
      outline: solid 10px $color-majorelle;
    }
  }
}
